/*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and 
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2014 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      FontSite Inc.
 * License URL: http://www.fontspring.com/fflicense/fontsite
 *
 *
 */

@font-face {
    font-family: 'Avalon';
    src: url('Avalon-Book-webfont.eot?1');
    src: url('Avalon-Book-webfont.eot?1#iefix') format('embedded-opentype'),
         url('Avalon-Book-webfont.woff?1') format('woff'),
         url('Avalon-Book-webfont.ttf?1') format('truetype'),
         url('Avalon-Book-webfont.svg?1#avalonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'Avalon';
    src: url('Avalon-Bold-webfont.eot?1');
    src: url('Avalon-Bold-webfont.eot?1#iefix') format('embedded-opentype'),
         url('Avalon-Bold-webfont.woff?1') format('woff'),
         url('Avalon-Bold-webfont.ttf?1') format('truetype'),
         url('Avalon-Bold-webfont.svg?1#avalon_mediumbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

