<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ines Penaud | A4:Garden of forking paths</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>HTML CSS</title>
  </head>
  <body>
    <button type="button" onclick="myFunction()">Set background color</button>

    <script>
    function myFunction() {
      document.body.style.backgroundColor = "pink";
    }
    </script>

    <div class="header"></div>
    <container>
      <div class="content">
        <div class="boat_div">
          <img src="./media/image/camera.jpg" alt="boat" />
        </div>
        <div class="poem_div">
          <img src="./media/image/IMG_417.jpg" alt="" />
        </div>
      </div>

      <div class="media_div">
        <video width="400" controls class="video">
          <source src="./media/video/video-1644696644.mp4" type="video/mp4" />
          <source src="./media/video/video-1644696644.ogg" type="video/ogg" />
        </video>
        <audio controls loop class="audio">
          <!-- <source src="audio.ogg" type="audio/ogg"> -->
          <source
            src="./media/audio/Tel-lie-vision (1).mp3    "
            type="audio/mpeg"
          />
        </audio>
      </div>
    </container>
  </body>
</html>
